export enum MessageType {
  CallOfferRequestMessage = 'call-offer-request',
  ContextualMenuRequestMessage = 'contextual-menu-request',
  ContextualMenuSelectMessage = 'contextual-menu-select',
  ContextualMenuUpdateMessage = 'contextual-menu-update',
  CredentialIssuanceMessage = 'credential-issuance',
  CredentialReceptionMessage = 'credential-reception',
  CredentialRequestMessage = 'credential-request',
  IdentityProofRequestMessage = 'identity-proof-request',
  IdentityProofResultMessage = 'identity-proof-result',
  IdentityProofSubmitMessage = 'identity-proof-submit',
  InvitationMessage = 'invitation',
  MediaMessage = 'media',
  MenuDisplayMessage = 'menu-display',
  MenuSelectMessage = 'menu-select',
  ProfileMessage = 'profile',
  ReceiptsMessage = 'receipts',
  TerminateConnectionMessage = 'terminate-connection',
  TextMessage = 'text',
}
